{
    "compilerOptions": {
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "module": "CommonJS",
        "target": "es5",
        "sourceMap": true,
        "lib": [
            "es2015"
        ]
    },
    "exclude": [
        "distr",
        "node_modules"
    ]
}